<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="16dp">

    <Space
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_weight=".5" />

    <include
        android:id="@+id/form"
        layout="@layout/screen_1_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Space
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_weight="1" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit" />

    <Space
        android:layout_width="16dp"
        android:layout_height="16dp" />
</LinearLayout>